[main]

[haproxy]
; HAProxy를 사용하지 않으므로 비워둔다.
hosts[] =

[headers]
add_received=true
clean_auth_results=true
show_version=false
max_lines=1000
max_received=100

[max]
bytes=26214400
mime_parts=1000
line_length=512
data_line_length=992

[message]
helo=Haraka is at your service.
close=closing connection. Have a jolly good day.

[uuid]
banner_chars=6
deny_chars=0
